VITE_FB_API_KEY=AIzaSyD8jvEVJAQjTP6witn7riBZoqOBAAf1sO0
VITE_AUTH_DOMAIN=renewedmobilitysolutions.firebaseapp.com
VITE_MESSENGER_ID=682157552795
VITE_APP_ID=1:682157552795:web:a7a0f36b65a599c2a4023e
VITE_MEASUREMENT_ID=G-8NCQ8FQ1PH
VITE_PROJECT_ID=renewedmobilitysolutions
VITE_STORAGE_BUCKET=renewedmobilitysolutions.appspot.com